PORT=3000
MONGODB_URL ="mongodb+srv://sachinit1708:KtO25qqpcYOkFgIe@cluster0.cc3o42k.mongodb.net/ServiceBrigde"
JWT_SECRET="inon;iefwnljn3qfljbrljerb,jrb,rsjb grjbgr,jgnrb,grbn"
COOKIE_NAME="ugibjhbjhbhjbmHHHHHHHHHHHHubibi"
# KtO25qqpcYOkFgIe

